<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./image/logo.png"alt="logo"></a>
            </div>
        </div>
        <div class="login_body">
            <div class="login_box">
                <h2>Sign in</h2>
                <form>
                    <div class="input_wrap">
                        <input type="text" placeholder="Email or phone number">
                    </div>

                    <div class="input_wrap">
                        <input type="text" placeholder="Password">
                    </div>

                    <div class="input_wrap">
                        <button>Sign in</button>

                    </div>

                    <div class="support">
                        <div class="remember">
                            <span> <input type="checkbox"></span>
                            <span>Remember me</span>
                        </div>
                        <div class="need_help">
                            Need help?
                        </div>
                        
                        </div>
                        <div class="login_footer">
                            <div class="login_facebook">
                                <span> <img src="./image/facebook-icon.png" alt="fb"></span>
                                <span><a href="#">Login with facebook</a></span>
                            </div>
                            <div class="sign_up">
                                <p>New to Netflix <a href="#">Sign up now </a></p>
                            </div>
                            
                        </div>
                        <div class="terms">
                            <p>This page is protect bt netflix-clone to ensure you're not a bot <a href="#">Learn more.</a></p>
                        </div>
                       </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>