body{
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.logo img{
    height: 45px;
    width: 167px;
}

.header{
    padding: 20px 50px;
    position: relative;
    z-index: 10;
}

.wrapper{
    background-image: url(./image/background-netflix.jpg);
    height: 100vh;
    background: cover;
background-repeat: no-repeat;
position: relative;
width: 100%;
}

.wrapper::before{
    content: '';
    background: rgb(0, 0, 0, .5);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.login_body{
padding: 60px;
z-index: 90;
position: relative;
max-width: 450px;
height: 630px;
margin-left: 50%;
background: rgb(0, 0, 0, 0.75);
border-radius: 10px;
box-sizing: border-box;
transform: translateX(-50%);

}

.login_body h2{
    font-size: 32px;
    color: #fff;
    margin-top: 0;
}
.login_body input{
    height: 50px;
    width: 100%;
    border-radius: 3px;
    color: #fff;
    background: #333;
    border: 1px solid #333;
    padding-left: 15px;
    box-sizing: border-box;
    outline: none;

}

.input_wrap{
    margin-bottom: 25px;

}

.login_body button{
    height: 50px;
    width: 100%;
    color: #fff;
    background: red;
    border-radius: 3px;
    font-weight: 500;
    font-size: 16px;
    border: 1px solid red;
}

.support{
    display: flex;
    color: #fff;
    justify-content: space-between;
    font-size: 12px;
}
.support input{
    width: 15px;
    height: 15px;
}
.remember{
    display: flex;
    align-items: center;
}

.remeber span{
    margin: 10px;
    height: 25px;

}

.login_facebook{
    display: flex;
    align-items: center;
    width: 100%;
    color: #737373;
}
.login_facebook img{
    width: 20px;
    height: 20px;

}

.login_facebook span{
    margin-right: 10px;
    font-size: 13px;
}

.login_facebook span a{
    text-decoration: none;
    color: #737373;

}

.sign_up{
    color: #737373;
    font-size: 16px;
}
.sign_up a{
    color: #fff;
    font-size: 16px;
    text-decoration: none;
}

.terms{
    color: #737373;
    font-size: 13px;
}

.terms a{
    text-decoration: none;
    color: rgb(0, 0, 0, .5);
    
}